apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: rmorison/backstage-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: rmorison
  lifecycle: experimental
